# Indexing and SLicing on Dataframe

In [1]:
import pandas as pd

In [6]:
citi_ride = pd.read_csv('datasets/citibike_tripdata.csv')
citi_ride.head()

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [10]:
citi_ride.tail(3)

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [12]:
# arr[row, col]
# df[col, row]

# To access one column
citi_ride['start station name'].head()

0         Harborside
1           Grand St
2    McGinley Square
3          City Hall
4        Oakland Ave
Name: start station name, dtype: object

In [14]:
# To Access multiple column
citi_ride[['start station name','end station name']]

        start station name end station name
0               Harborside     Newport Pkwy
1                 Grand St        City Hall
2          McGinley Square     Lincoln Park
3                City Hall    Grove St PATH
4              Oakland Ave          Sip Ave
...                    ...              ...
32423          Paulus Hook      Dixon Mills
32424         Newport PATH       Harborside
32425    5 Corners Library          Sip Ave
32426  Leonard Gordon Park   Van Vorst Park
32427    5 Corners Library      Oakland Ave

[32428 rows x 2 columns]

In [19]:
# Cell value
# citi_ride['start station id'][2]
# citi_ride.at[2, 'start station id']
# citi_ride.at[2, 'start station id'] = 31940
# citi_ride.head()

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,31940,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [20]:
# Accessing a row - .loc(Explicit index), .iloc(implict index)
citi_ride.loc[2]

tripduration                                               232
starttime                                  2018-05-01 01:31:29
stoptime                                   2018-05-01 01:35:22
start station id                                         31940
start station name                             McGinley Square
end station id                                            3193
end station name                                  Lincoln Park
bikeid                                                   29217
name_localizedValue    FREE Bonus Month with Annual Membership
usertype                                            Subscriber
Name: 2, dtype: object

In [21]:
citi_ride.iloc[2]

tripduration                                               232
starttime                                  2018-05-01 01:31:29
stoptime                                   2018-05-01 01:35:22
start station id                                         31940
start station name                             McGinley Square
end station id                                            3193
end station name                                  Lincoln Park
bikeid                                                   29217
name_localizedValue    FREE Bonus Month with Annual Membership
usertype                                            Subscriber
Name: 2, dtype: object

In [24]:
citi_ride.index = ['ride_'+str(i) for i in range(1, len(citi_ride.tripduration)+1)]

In [25]:
citi_ride.head()

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
ride_1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
ride_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
ride_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,31940,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
ride_4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
ride_5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [27]:
citi_ride.loc['ride_3']

tripduration                                               232
starttime                                  2018-05-01 01:31:29
stoptime                                   2018-05-01 01:35:22
start station id                                         31940
start station name                             McGinley Square
end station id                                            3193
end station name                                  Lincoln Park
bikeid                                                   29217
name_localizedValue    FREE Bonus Month with Annual Membership
usertype                                            Subscriber
Name: ride_3, dtype: object

In [29]:
citi_ride.iloc[2]

tripduration                                               232
starttime                                  2018-05-01 01:31:29
stoptime                                   2018-05-01 01:35:22
start station id                                         31940
start station name                             McGinley Square
end station id                                            3193
end station name                                  Lincoln Park
bikeid                                                   29217
name_localizedValue    FREE Bonus Month with Annual Membership
usertype                                            Subscriber
Name: ride_3, dtype: object

In [30]:
# Slicing on Dataframe
new_ride_data = citi_ride[:10]
new_ride_data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
ride_1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
ride_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
ride_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,31940,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
ride_4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
ride_5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
ride_6,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber
ride_7,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber
ride_8,830,2018-05-01 05:11:50,2018-05-01 05:25:41,3207,Oakland Ave,3185,City Hall,33624,Annual Membership,Subscriber
ride_9,395,2018-05-01 05:12:07,2018-05-01 05:18:42,3225,Baldwin at Montgomery,3186,Grove St PATH,26300,Annual Membership,Subscriber
ride_10,170,2018-05-01 05:13:52,2018-05-01 05:16:43,3206,Hilltop,3195,Sip Ave,33555,$25 Off Annual Membership,Subscriber

In [31]:
new_ride_data['ride_4':'ride_7']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
ride_4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
ride_5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
ride_6,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber
ride_7,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber

In [32]:
new_ride_data.loc['ride_4':'ride_7']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
ride_4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
ride_5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
ride_6,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber
ride_7,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber

In [34]:
new_ride_data.iloc[3:7]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
ride_4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
ride_5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
ride_6,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber
ride_7,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber

In [37]:
# new_ride_data['ride_4':'ride_7']['tripduration':'bikeid']

Empty DataFrame
Columns: [tripduration, starttime, stoptime, start station id, start station name, end station id, end station name, bikeid, name_localizedValue, usertype]
Index: []

In [38]:
new_ride_data.loc['ride_4':'ride_7','tripduration':'bikeid']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid
ride_4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662
ride_5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271
ride_6,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298
ride_7,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619

In [41]:
new_ride_data.loc[new_ride_data['tripduration']>200]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
ride_1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
ride_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
ride_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,31940,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
ride_5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
ride_7,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber
ride_8,830,2018-05-01 05:11:50,2018-05-01 05:25:41,3207,Oakland Ave,3185,City Hall,33624,Annual Membership,Subscriber
ride_9,395,2018-05-01 05:12:07,2018-05-01 05:18:42,3225,Baldwin at Montgomery,3186,Grove St PATH,26300,Annual Membership,Subscriber

In [42]:
new_ride_data.loc[new_ride_data['tripduration']>200, 'starttime':'end station name']

,starttime,stoptime,start station id,start station name,end station id,end station name
ride_1,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy
ride_2,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall
ride_3,2018-05-01 01:31:29,2018-05-01 01:35:22,31940,McGinley Square,3193,Lincoln Park
ride_5,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave
ride_7,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH
ride_8,2018-05-01 05:11:50,2018-05-01 05:25:41,3207,Oakland Ave,3185,City Hall
ride_9,2018-05-01 05:12:07,2018-05-01 05:18:42,3225,Baldwin at Montgomery,3186,Grove St PATH

In [53]:
filtered_data = new_ride_data.loc[new_ride_data['tripduration']>200].loc[new_ride_data['usertype'] == 'Subscriber'].loc[new_ride_data['name_localizedValue']=='Annual Membership']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
ride_1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
ride_5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
ride_8,830,2018-05-01 05:11:50,2018-05-01 05:25:41,3207,Oakland Ave,3185,City Hall,33624,Annual Membership,Subscriber
ride_9,395,2018-05-01 05:12:07,2018-05-01 05:18:42,3225,Baldwin at Montgomery,3186,Grove St PATH,26300,Annual Membership,Subscriber

In [57]:
filtered_data = new_ride_data.loc[((new_ride_data['tripduration'] > 200) & (new_ride_data['usertype'] == 'Subscriber')) & (new_ride_data['name_localizedValue']=='Annual Membership')]
filtered_data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
ride_1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
ride_5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
ride_8,830,2018-05-01 05:11:50,2018-05-01 05:25:41,3207,Oakland Ave,3185,City Hall,33624,Annual Membership,Subscriber
ride_9,395,2018-05-01 05:12:07,2018-05-01 05:18:42,3225,Baldwin at Montgomery,3186,Grove St PATH,26300,Annual Membership,Subscriber

In [64]:
new_ride_data['New_field'] = new_ride_data['start station id'] + new_ride_data['end station id']

<ipython-input-64-bc2369876f5b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_ride_data['New_field'] = new_ride_data['start station id'] + new_ride_data['end station id']

In [63]:
new_ride_data.loc[:, 'New_field'] = new_ride_data['start station id'] + new_ride_data['end station id']

/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/pandas/core/indexing.py:1676: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

In [69]:
new_ride_data.insert(4, 'New_field1', new_ride_data['New_field']*2)

In [70]:
new_ride_data

,tripduration,starttime,stoptime,start station id,New_field1,start station name,end station id,end station name,bikeid,name_localizedValue,usertype,New_field
ride_1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,13676,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber,6838
ride_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,13732,Grand St,3185,City Hall,33593,24 Hour,Customer,6866
ride_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,31940,70266,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber,35133
ride_4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,12742,City Hall,3186,Grove St PATH,29662,24 Hour,Customer,6371
ride_5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,12804,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber,6402
ride_6,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,12778,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber,6389
ride_7,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,12822,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber,6411
ride_8,830,2018-05-01 05:11:50,2018-05-01 05:25:41,3207,12784,Oakland Ave,3185,City Hall,33624,Annual Membership,Subscriber,6392
ride_9,395,2018-05-01 05:12:07,2018-05-01 05:18:42,3225,12822,Baldwin at Montgomery,3186,Grove St PATH,26300,Annual Membership,Subscriber,6411
ride_10,170,2018-05-01 05:13:52,2018-05-01 05:16:43,3206,12802,Hilltop,3195,Sip Ave,33555,$25 Off Annual Membership,Subscriber,6401

In [72]:
new_ride_data.insert(4, 'New_field2', np.NaN)

In [82]:
new_ride_data['New_field2'] = new_ride_data['New_field2'].replace(np.NaN, 100)

<ipython-input-82-0335bb633c0b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_ride_data['New_field2'] = new_ride_data['New_field2'].replace(np.NaN, 100)

In [84]:
new_ride_data

,tripduration,starttime,stoptime,start station id,New_field2,New_field1,start station name,end station id,end station name,bikeid,name_localizedValue,usertype,New_field
ride_1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,100.0,13676,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber,6838
ride_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,100.0,13732,Grand St,3185,City Hall,33593,24 Hour,Customer,6866
ride_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,31940,100.0,70266,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber,35133
ride_4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,100.0,12742,City Hall,3186,Grove St PATH,29662,24 Hour,Customer,6371
ride_5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,100.0,12804,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber,6402
ride_6,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,100.0,12778,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber,6389
ride_7,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,100.0,12822,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber,6411
ride_8,830,2018-05-01 05:11:50,2018-05-01 05:25:41,3207,100.0,12784,Oakland Ave,3185,City Hall,33624,Annual Membership,Subscriber,6392
ride_9,395,2018-05-01 05:12:07,2018-05-01 05:18:42,3225,100.0,12822,Baldwin at Montgomery,3186,Grove St PATH,26300,Annual Membership,Subscriber,6411
ride_10,170,2018-05-01 05:13:52,2018-05-01 05:16:43,3206,100.0,12802,Hilltop,3195,Sip Ave,33555,$25 Off Annual Membership,Subscriber,6401

# Iterating over dataframe

In [94]:
for row in new_ride_data.itertuples():
#     print(row, type(row))
    print(row[0])
    print(row[1])
    print()

ride_1
338

ride_2
1482

ride_3
232

ride_4
190

ride_5
303

ride_6
176

ride_7
577

ride_8
830

ride_9
395

ride_10
170

In [99]:
list(enumerate('Python'))

[(0, 'P'), (1, 'y'), (2, 't'), (3, 'h'), (4, 'o'), (5, 'n')]

In [101]:
for row in new_ride_data.iterrows():
    print('row_index = ', row[0])
    print('value = ', row[1])
    print()

row_index =  ride_1
value =  tripduration                           338
starttime              2018-05-01 00:04:47
stoptime               2018-05-01 00:10:25
start station id                      3639
New_field2                           100.0
New_field1                           13676
start station name              Harborside
end station id                        3199
end station name              Newport Pkwy
bikeid                               33558
name_localizedValue      Annual Membership
usertype                        Subscriber
New_field                             6838
Name: ride_1, dtype: object

row_index =  ride_2
value =  tripduration                          1482
starttime              2018-05-01 01:31:10
stoptime               2018-05-01 01:55:53
start station id                      3681
New_field2                           100.0
New_field1                           13732
start station name                Grand St
end station id                        3185
end station name                 City Hall
bikeid                               33593
name_localizedValue                24 Hour
usertype                          Customer
New_field                             6866
Name: ride_2, dtype: object

row_index =  ride_3
value =  tripduration                                               232
starttime                                  2018-05-01 01:31:29
stoptime                                   2018-05-01 01:35:22
start station id                                         31940
New_field2                                               100.0
New_field1                                               70266
start station name                             McGinley Square
end station id                                            3193
end station name                                  Lincoln Park
bikeid                                                   29217
name_localizedValue    FREE Bonus Month with Annual Membership
usertype                                            Subscriber
New_field                                                35133
Name: ride_3, dtype: object

row_index =  ride_4
value =  tripduration                           190
starttime              2018-05-01 02:03:29
stoptime               2018-05-01 02:06:40
start station id                      3185
New_field2                           100.0
New_field1                           12742
start station name               City Hall
end station id                        3186
end station name             Grove St PATH
bikeid                               29662
name_localizedValue                24 Hour
usertype                          Customer
New_field                             6371
Name: ride_4, dtype: object

row_index =  ride_5
value =  tripduration                           303
starttime              2018-05-01 04:27:12
stoptime               2018-05-01 04:32:16
start station id                      3207
New_field2                           100.0
New_field1                           12804
start station name             Oakland Ave
end station id                        3195
end station name                   Sip Ave
bikeid                               15271
name_localizedValue      Annual Membership
usertype                        Subscriber
New_field                             6402
Name: ride_5, dtype: object

row_index =  ride_6
value =  tripduration                           176
starttime              2018-05-01 04:37:05
stoptime               2018-05-01 04:40:01
start station id                      3194
New_field2                           100.0
New_field1                           12778
start station name         McGinley Square
end station id                        3195
end station name                   Sip Ave
bikeid                               29298
name_localizedValue      Annual Membership
usertype                        Subscriber
New_field                             6389
Name: ride_6, dtype: object

row_index =  ride_7
value =  tripduration                                            577
starttime                               2018-05-01 05:05:46
stoptime                                2018-05-01 05:15:23
start station id                                       3225
New_field2                                            100.0
New_field1                                            12822
start station name                    Baldwin at Montgomery
end station id                                         3186
end station name                              Grove St PATH
bikeid                                                33619
name_localizedValue    Annual Membership from Citi Bike App
usertype                                         Subscriber
New_field                                              6411
Name: ride_7, dtype: object

row_index =  ride_8
value =  tripduration                           830
starttime              2018-05-01 05:11:50
stoptime               2018-05-01 05:25:41
start station id                      3207
New_field2                           100.0
New_field1                           12784
start station name             Oakland Ave
end station id                        3185
end station name                 City Hall
bikeid                               33624
name_localizedValue      Annual Membership
usertype                        Subscriber
New_field                             6392
Name: ride_8, dtype: object

row_index =  ride_9
value =  tripduration                             395
starttime                2018-05-01 05:12:07
stoptime                 2018-05-01 05:18:42
start station id                        3225
New_field2                             100.0
New_field1                             12822
start station name     Baldwin at Montgomery
end station id                          3186
end station name               Grove St PATH
bikeid                                 26300
name_localizedValue        Annual Membership
usertype                          Subscriber
New_field                               6411
Name: ride_9, dtype: object

row_index =  ride_10
value =  tripduration                                 170
starttime                    2018-05-01 05:13:52
stoptime                     2018-05-01 05:16:43
start station id                            3206
New_field2                                 100.0
New_field1                                 12802
start station name                       Hilltop
end station id                              3195
end station name                         Sip Ave
bikeid                                     33555
name_localizedValue    $25 Off Annual Membership
usertype                              Subscriber
New_field                                   6401
Name: ride_10, dtype: object

In [104]:
for col_name, values in new_ride_data.iteritems():
    print('Col_name = ',col_name)
    print(values)
    print()

Col_name =  tripduration
ride_1      338
ride_2     1482
ride_3      232
ride_4      190
ride_5      303
ride_6      176
ride_7      577
ride_8      830
ride_9      395
ride_10     170
Name: tripduration, dtype: int64

Col_name =  starttime
ride_1     2018-05-01 00:04:47
ride_2     2018-05-01 01:31:10
ride_3     2018-05-01 01:31:29
ride_4     2018-05-01 02:03:29
ride_5     2018-05-01 04:27:12
ride_6     2018-05-01 04:37:05
ride_7     2018-05-01 05:05:46
ride_8     2018-05-01 05:11:50
ride_9     2018-05-01 05:12:07
ride_10    2018-05-01 05:13:52
Name: starttime, dtype: object

Col_name =  stoptime
ride_1     2018-05-01 00:10:25
ride_2     2018-05-01 01:55:53
ride_3     2018-05-01 01:35:22
ride_4     2018-05-01 02:06:40
ride_5     2018-05-01 04:32:16
ride_6     2018-05-01 04:40:01
ride_7     2018-05-01 05:15:23
ride_8     2018-05-01 05:25:41
ride_9     2018-05-01 05:18:42
ride_10    2018-05-01 05:16:43
Name: stoptime, dtype: object

Col_name =  start station id
ride_1      3639
ride_2      3681
ride_3     31940
ride_4      3185
ride_5      3207
ride_6      3194
ride_7      3225
ride_8      3207
ride_9      3225
ride_10     3206
Name: start station id, dtype: int64

Col_name =  New_field2
ride_1     100.0
ride_2     100.0
ride_3     100.0
ride_4     100.0
ride_5     100.0
ride_6     100.0
ride_7     100.0
ride_8     100.0
ride_9     100.0
ride_10    100.0
Name: New_field2, dtype: float64

Col_name =  New_field1
ride_1     13676
ride_2     13732
ride_3     70266
ride_4     12742
ride_5     12804
ride_6     12778
ride_7     12822
ride_8     12784
ride_9     12822
ride_10    12802
Name: New_field1, dtype: int64

Col_name =  start station name
ride_1                Harborside
ride_2                  Grand St
ride_3           McGinley Square
ride_4                 City Hall
ride_5               Oakland Ave
ride_6           McGinley Square
ride_7     Baldwin at Montgomery
ride_8               Oakland Ave
ride_9     Baldwin at Montgomery
ride_10                  Hilltop
Name: start station name, dtype: object

Col_name =  end station id
ride_1     3199
ride_2     3185
ride_3     3193
ride_4     3186
ride_5     3195
ride_6     3195
ride_7     3186
ride_8     3185
ride_9     3186
ride_10    3195
Name: end station id, dtype: int64

Col_name =  end station name
ride_1      Newport Pkwy
ride_2         City Hall
ride_3      Lincoln Park
ride_4     Grove St PATH
ride_5           Sip Ave
ride_6           Sip Ave
ride_7     Grove St PATH
ride_8         City Hall
ride_9     Grove St PATH
ride_10          Sip Ave
Name: end station name, dtype: object

Col_name =  bikeid
ride_1     33558
ride_2     33593
ride_3     29217
ride_4     29662
ride_5     15271
ride_6     29298
ride_7     33619
ride_8     33624
ride_9     26300
ride_10    33555
Name: bikeid, dtype: int64

Col_name =  name_localizedValue
ride_1                           Annual Membership
ride_2                                     24 Hour
ride_3     FREE Bonus Month with Annual Membership
ride_4                                     24 Hour
ride_5                           Annual Membership
ride_6                           Annual Membership
ride_7        Annual Membership from Citi Bike App
ride_8                           Annual Membership
ride_9                           Annual Membership
ride_10                  $25 Off Annual Membership
Name: name_localizedValue, dtype: object

Col_name =  usertype
ride_1     Subscriber
ride_2       Customer
ride_3     Subscriber
ride_4       Customer
ride_5     Subscriber
ride_6     Subscriber
ride_7     Subscriber
ride_8     Subscriber
ride_9     Subscriber
ride_10    Subscriber
Name: usertype, dtype: object

Col_name =  New_field
ride_1      6838
ride_2      6866
ride_3     35133
ride_4      6371
ride_5      6402
ride_6      6389
ride_7      6411
ride_8      6392
ride_9      6411
ride_10     6401
Name: New_field, dtype: int64

# Reshaping a dataframe

In [109]:
avocado_multi_index = pd.read_csv('datasets/avocado.csv', index_col = ['Region', 'Type'])
avocado_multi_index.loc['Atlanta'].loc['organic']

Small Bags        89424.11
Large Bags          207.08
Total Bags        89631.19
Total Volume     190257.38
AveragePrice           1.7
Date            2018-03-25
Name: organic, dtype: object

In [110]:
avocado_multi_index

                           Small Bags  Large Bags  Total Bags  Total Volume  \
Region       Type
Atlanta      organic         89424.11      207.08    89631.19     190257.38
             conventional   102717.50      153.00   102870.50     202790.74
Boston       organic        120465.39       18.83   120484.22     236822.98
             conventional   136877.43       60.60   136938.03     239135.67
California   organic         66273.89       46.58    66320.47     179041.72
             conventional   103033.73      186.20   106984.89    1203274.11
NewYork      organic        119694.95       92.29   124214.59     777300.99
             conventional   193813.92      196.57   197281.89     904333.98
SanFrancisco organic        231913.11     1286.43   236417.93    1051308.50
             conventional   162913.33      609.20   166836.16     984000.13

                           AveragePrice        Date
Region       Type
Atlanta      organic               1.70  2018-03-25
             conventional          1.75  2018-03-18
Boston       organic               1.58  2018-03-11
             conventional          1.57  2018-03-04
California   organic               1.82  2018-02-25
             conventional          1.01  2018-03-25
NewYork      organic               1.38  2018-03-18
             conventional          1.29  2018-03-11
SanFrancisco organic               1.16  2018-03-04
             conventional          1.17  2018-02-25

In [120]:
avocado_multi_index = pd.read_csv('datasets/avocado.csv')
avocado_multi_index.pivot(index = 'Region', columns = 'Type').AveragePrice.organic.sum()

7.640000000000001

In [121]:
# Melting a dataframe
us_temp = pd.read_csv('datasets/us_temp.csv')
us_temp

   months_name  Atlanta  Buffalo  New York City  San Francisco  Washington
0      January       52       31             38             57          43
1     February       57       33             42             60          47
2        March       65       42             50             62          56
3        April       73       55             61             63          67
4          May       80       67             71             64          75
5         June       86       75             79             66          84
6         July       89       80             84             67          88
7       August       88       78             83             68          87
8    September       82       71             75             70          80
9      October       73       59             64             69          68
10    November       64       48             54             63          58
11    December       54       36             43             57          47

In [127]:
us_melt_temp = pd.melt(us_temp, id_vars = ['months_name'], var_name = 'City_name', value_name = 'Temperature')
us_melt_temp[us_melt_temp['City_name']== 'Atlanta']

   months_name City_name  Temperature
0      January   Atlanta           52
1     February   Atlanta           57
2        March   Atlanta           65
3        April   Atlanta           73
4          May   Atlanta           80
5         June   Atlanta           86
6         July   Atlanta           89
7       August   Atlanta           88
8    September   Atlanta           82
9      October   Atlanta           73
10    November   Atlanta           64
11    December   Atlanta           54

# Grouping the data

In [128]:
new_ride_data

,tripduration,starttime,stoptime,start station id,New_field2,New_field1,start station name,end station id,end station name,bikeid,name_localizedValue,usertype,New_field
ride_1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,100.0,13676,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber,6838
ride_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,100.0,13732,Grand St,3185,City Hall,33593,24 Hour,Customer,6866
ride_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,31940,100.0,70266,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber,35133
ride_4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,100.0,12742,City Hall,3186,Grove St PATH,29662,24 Hour,Customer,6371
ride_5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,100.0,12804,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber,6402
ride_6,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,100.0,12778,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber,6389
ride_7,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,100.0,12822,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber,6411
ride_8,830,2018-05-01 05:11:50,2018-05-01 05:25:41,3207,100.0,12784,Oakland Ave,3185,City Hall,33624,Annual Membership,Subscriber,6392
ride_9,395,2018-05-01 05:12:07,2018-05-01 05:18:42,3225,100.0,12822,Baldwin at Montgomery,3186,Grove St PATH,26300,Annual Membership,Subscriber,6411
ride_10,170,2018-05-01 05:13:52,2018-05-01 05:16:43,3206,100.0,12802,Hilltop,3195,Sip Ave,33555,$25 Off Annual Membership,Subscriber,6401

In [134]:
grouped_data = new_ride_data.groupby('start station name')
grouped_data

In [137]:
list(grouped_data)[2][1]

,tripduration,starttime,stoptime,start station id,New_field2,New_field1,start station name,end station id,end station name,bikeid,name_localizedValue,usertype,New_field
ride_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,100.0,13732,Grand St,3185,City Hall,33593,24 Hour,Customer,6866

In [139]:
grouped_data.get_group('City Hall')

,tripduration,starttime,stoptime,start station id,New_field2,New_field1,start station name,end station id,end station name,bikeid,name_localizedValue,usertype,New_field
ride_4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,100.0,12742,City Hall,3186,Grove St PATH,29662,24 Hour,Customer,6371

# Sorting the dataframe

In [140]:
unsorted_imdb_rating = pd.read_csv(r'./datasets/unsorted_imdb_rating.csv')

In [144]:
import random
lst = list(range(10))
random.shuffle(lst)
unsorted_imdb_rating.index = lst

In [147]:
unsorted_imdb_rating

,star_rating,title,genre,duration
6,9.3,The Shawshank Redemption,Crime,142
2,9.1,The Godfather,Crime,175
3,9.2,The Godfather: Part II,Crime,200
8,9.0,The Dark Knight,Action,152
0,8.9,Pulp Fiction,Crime,154
4,8.8,12 Angry Men,Drama,96
7,8.7,"The Good, the Bad and the Ugly",Western,161
1,8.9,The Lord of the Rings: The Return of the King,Adventure,201
5,8.3,Schindler's List,Biography,195
9,8.1,Fight Club,Drama,139

In [154]:
unsorted_imdb_rating.sort_index(axis = 0)

,star_rating,title,genre,duration
0,8.9,Pulp Fiction,Crime,154
1,8.9,The Lord of the Rings: The Return of the King,Adventure,201
2,9.1,The Godfather,Crime,175
3,9.2,The Godfather: Part II,Crime,200
4,8.8,12 Angry Men,Drama,96
5,8.3,Schindler's List,Biography,195
6,9.3,The Shawshank Redemption,Crime,142
7,8.7,"The Good, the Bad and the Ugly",Western,161
8,9.0,The Dark Knight,Action,152
9,8.1,Fight Club,Drama,139

In [148]:
unsorted_imdb_rating.sort_index(ascending = False)

,star_rating,title,genre,duration
9,8.1,Fight Club,Drama,139
8,9.0,The Dark Knight,Action,152
7,8.7,"The Good, the Bad and the Ugly",Western,161
6,9.3,The Shawshank Redemption,Crime,142
5,8.3,Schindler's List,Biography,195
4,8.8,12 Angry Men,Drama,96
3,9.2,The Godfather: Part II,Crime,200
2,9.1,The Godfather,Crime,175
1,8.9,The Lord of the Rings: The Return of the King,Adventure,201
0,8.9,Pulp Fiction,Crime,154

In [150]:
unsorted_imdb_rating.sort_index(ascending = True, axis = 1)

,duration,genre,star_rating,title
6,142,Crime,9.3,The Shawshank Redemption
2,175,Crime,9.1,The Godfather
3,200,Crime,9.2,The Godfather: Part II
8,152,Action,9.0,The Dark Knight
0,154,Crime,8.9,Pulp Fiction
4,96,Drama,8.8,12 Angry Men
7,161,Western,8.7,"The Good, the Bad and the Ugly"
1,201,Adventure,8.9,The Lord of the Rings: The Return of the King
5,195,Biography,8.3,Schindler's List
9,139,Drama,8.1,Fight Club

In [151]:
# Sorting based on values
unsorted_imdb_rating.sort_values(by = 'duration').index

,star_rating,title,genre,duration
4,8.8,12 Angry Men,Drama,96
9,8.1,Fight Club,Drama,139
6,9.3,The Shawshank Redemption,Crime,142
8,9.0,The Dark Knight,Action,152
0,8.9,Pulp Fiction,Crime,154
7,8.7,"The Good, the Bad and the Ugly",Western,161
2,9.1,The Godfather,Crime,175
5,8.3,Schindler's List,Biography,195
3,9.2,The Godfather: Part II,Crime,200
1,8.9,The Lord of the Rings: The Return of the King,Adventure,201

In [153]:
unsorted_imdb_rating.sort_values(by = ['genre', 'duration', ])

,star_rating,title,genre,duration
8,9.0,The Dark Knight,Action,152
1,8.9,The Lord of the Rings: The Return of the King,Adventure,201
5,8.3,Schindler's List,Biography,195
6,9.3,The Shawshank Redemption,Crime,142
0,8.9,Pulp Fiction,Crime,154
2,9.1,The Godfather,Crime,175
3,9.2,The Godfather: Part II,Crime,200
4,8.8,12 Angry Men,Drama,96
9,8.1,Fight Club,Drama,139
7,8.7,"The Good, the Bad and the Ugly",Western,161

# Handling Missing data

In [156]:
weather_dataset = pd.read_csv('datasets/ny_weather.csv')
weather_dataset

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
0,1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0,Rain
1,1/2/2016,36.0,18.0,46.0,30.02,10.0,7.0,Sunny
2,1/3/2016,NaN,NaN,47.0,29.86,10.0,8.0,Snow
3,1/6/2016,33.0,NaN,35.0,NaN,10.0,4.0,Rain
4,1/7/2016,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy
5,1/8/2016,39.0,29.0,NaN,30.20,10.0,4.0,Sunny
6,1/9/2016,44.0,38.0,77.0,30.16,NaN,8.0,NaN
7,1/10/2016,NaN,46.0,NaN,NaN,4.0,NaN,Snow
8,1/11/2016,33.0,8.0,37.0,29.92,10.0,NaN,NaN
9,1/12/2016,35.0,NaN,53.0,29.85,10.0,6.0,NaN
10,1/13/2016,26.0,4.0,NaN,29.94,10.0,10.0,Rain
11,1/14/2016,NaN,12.0,47.0,NaN,NaN,NaN,Rain
12,1/17/2016,36.0,23.0,66.0,29.78,8.0,6.0,Snow
13,1/18/2016,25.0,6.0,53.0,29.83,9.0,NaN,Sunny

In [157]:
weather_dataset.Temperature.isna()

0     False
1     False
2      True
3     False
4     False
5     False
6     False
7      True
8     False
9     False
10    False
11     True
12    False
13    False
Name: Temperature, dtype: bool

In [185]:

weather_dataset[weather_dataset.Temperature.notna()]['Temperature']

0     38.0
1     36.0
3     33.0
4     39.0
5     39.0
6     44.0
8     33.0
9     35.0
10    26.0
12    36.0
13    25.0
Name: Temperature, dtype: float64

In [160]:
weather_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Date                  14 non-null     object
 1   Temperature           11 non-null     float64
 2   DewPoint              11 non-null     float64
 3   Humidity              11 non-null     float64
 4   Sea Level PressureIn  11 non-null     float64
 5   VisibilityMiles       12 non-null     float64
 6   WindSpeedMPH          10 non-null     float64
 7   Event                 11 non-null     object
dtypes: float64(6), object(2)
memory usage: 1.0+ KB

In [163]:
weather_dataset.Temperature.isnull().sum()

3

In [164]:
weather_dataset.Temperature.isna().sum()

3

In [165]:
weather_dataset.Temperature.notna().sum()

11

In [166]:
weather_dataset.Temperature.notnull().sum()

11

In [170]:
# Parsing the date time column while reading csv file
weather_dataset = pd.read_csv('datasets/ny_weather.csv', parse_dates = ['Date'])
weather_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Date                  14 non-null     datetime64[ns]
 1   Temperature           11 non-null     float64
 2   DewPoint              11 non-null     float64
 3   Humidity              11 non-null     float64
 4   Sea Level PressureIn  11 non-null     float64
 5   VisibilityMiles       12 non-null     float64
 6   WindSpeedMPH          10 non-null     float64
 7   Event                 11 non-null     object
dtypes: datetime64[ns](1), float64(6), object(1)
memory usage: 1.0+ KB

In [188]:
# Changing the type of a column to a particule data type
weather_dataset.Temperature.replace(np.NaN, 0).astype('int')

0     38
1     36
2      0
3     33
4     39
5     39
6     44
7      0
8     33
9     35
10    26
11     0
12    36
13    25
Name: Temperature, dtype: int64

In [190]:
weather_dataset.set_index('Date', inplace = True)

In [191]:
weather_dataset

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
Date,,,,,,,
2016-01-01,38.0,23.0,52.0,30.03,10.0,8.0,Rain
2016-01-02,36.0,18.0,46.0,30.02,10.0,7.0,Sunny
2016-01-03,NaN,NaN,47.0,29.86,10.0,8.0,Snow
2016-01-06,33.0,NaN,35.0,NaN,10.0,4.0,Rain
2016-01-07,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy
2016-01-08,39.0,29.0,NaN,30.20,10.0,4.0,Sunny
2016-01-09,44.0,38.0,77.0,30.16,NaN,8.0,NaN
2016-01-10,NaN,46.0,NaN,NaN,4.0,NaN,Snow
2016-01-11,33.0,8.0,37.0,29.92,10.0,NaN,NaN
2016-01-12,35.0,NaN,53.0,29.85,10.0,6.0,NaN
2016-01-13,26.0,4.0,NaN,29.94,10.0,10.0,Rain
2016-01-14,NaN,12.0,47.0,NaN,NaN,NaN,Rain
2016-01-17,36.0,23.0,66.0,29.78,8.0,6.0,Snow
2016-01-18,25.0,6.0,53.0,29.83,9.0,NaN,Sunny

In [192]:
weather_dataset.fillna(0)

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
Date,,,,,,,
2016-01-01,38.0,23.0,52.0,30.03,10.0,8.0,Rain
2016-01-02,36.0,18.0,46.0,30.02,10.0,7.0,Sunny
2016-01-03,0.0,0.0,47.0,29.86,10.0,8.0,Snow
2016-01-06,33.0,0.0,35.0,0.00,10.0,4.0,Rain
2016-01-07,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy
2016-01-08,39.0,29.0,0.0,30.20,10.0,4.0,Sunny
2016-01-09,44.0,38.0,77.0,30.16,0.0,8.0,0
2016-01-10,0.0,46.0,0.0,0.00,4.0,0.0,Snow
2016-01-11,33.0,8.0,37.0,29.92,10.0,0.0,0
2016-01-12,35.0,0.0,53.0,29.85,10.0,6.0,0
2016-01-13,26.0,4.0,0.0,29.94,10.0,10.0,Rain
2016-01-14,0.0,12.0,47.0,0.00,0.0,0.0,Rain
2016-01-17,36.0,23.0,66.0,29.78,8.0,6.0,Snow
2016-01-18,25.0,6.0,53.0,29.83,9.0,0.0,Sunny

In [193]:
weather_dataset.fillna({'Temperature' : 0,
                         'DewPoint' : 0,
                         'Humidity' : 0,
             'Sea Level PressureIn' : 0,
                  'VisibilityMiles' : 0,
                     'WindSpeedMPH' : 0,
                            'Event' : "No Event"
                     })

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
Date,,,,,,,
2016-01-01,38.0,23.0,52.0,30.03,10.0,8.0,Rain
2016-01-02,36.0,18.0,46.0,30.02,10.0,7.0,Sunny
2016-01-03,0.0,0.0,47.0,29.86,10.0,8.0,Snow
2016-01-06,33.0,0.0,35.0,0.00,10.0,4.0,Rain
2016-01-07,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy
2016-01-08,39.0,29.0,0.0,30.20,10.0,4.0,Sunny
2016-01-09,44.0,38.0,77.0,30.16,0.0,8.0,No Event
2016-01-10,0.0,46.0,0.0,0.00,4.0,0.0,Snow
2016-01-11,33.0,8.0,37.0,29.92,10.0,0.0,No Event
2016-01-12,35.0,0.0,53.0,29.85,10.0,6.0,No Event
2016-01-13,26.0,4.0,0.0,29.94,10.0,10.0,Rain
2016-01-14,0.0,12.0,47.0,0.00,0.0,0.0,Rain
2016-01-17,36.0,23.0,66.0,29.78,8.0,6.0,Snow
2016-01-18,25.0,6.0,53.0,29.83,9.0,0.0,Sunny

In [195]:
weather_dataset.fillna(method = 'ffill')   # Forward fill

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
Date,,,,,,,
2016-01-01,38.0,23.0,52.0,30.03,10.0,8.0,Rain
2016-01-02,36.0,18.0,46.0,30.02,10.0,7.0,Sunny
2016-01-03,36.0,18.0,47.0,29.86,10.0,8.0,Snow
2016-01-06,33.0,18.0,35.0,29.86,10.0,4.0,Rain
2016-01-07,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy
2016-01-08,39.0,29.0,33.0,30.20,10.0,4.0,Sunny
2016-01-09,44.0,38.0,77.0,30.16,10.0,8.0,Sunny
2016-01-10,44.0,46.0,77.0,30.16,4.0,8.0,Snow
2016-01-11,33.0,8.0,37.0,29.92,10.0,8.0,Snow
2016-01-12,35.0,8.0,53.0,29.85,10.0,6.0,Snow
2016-01-13,26.0,4.0,53.0,29.94,10.0,10.0,Rain
2016-01-14,26.0,12.0,47.0,29.94,10.0,10.0,Rain
2016-01-17,36.0,23.0,66.0,29.78,8.0,6.0,Snow
2016-01-18,25.0,6.0,53.0,29.83,9.0,6.0,Sunny

In [196]:
weather_dataset.fillna(method = 'bfill')

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
Date,,,,,,,
2016-01-01,38.0,23.0,52.0,30.03,10.0,8.0,Rain
2016-01-02,36.0,18.0,46.0,30.02,10.0,7.0,Sunny
2016-01-03,33.0,11.0,47.0,29.86,10.0,8.0,Snow
2016-01-06,33.0,11.0,35.0,30.28,10.0,4.0,Rain
2016-01-07,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy
2016-01-08,39.0,29.0,77.0,30.20,10.0,4.0,Sunny
2016-01-09,44.0,38.0,77.0,30.16,4.0,8.0,Snow
2016-01-10,33.0,46.0,37.0,29.92,4.0,6.0,Snow
2016-01-11,33.0,8.0,37.0,29.92,10.0,6.0,Rain
2016-01-12,35.0,4.0,53.0,29.85,10.0,6.0,Rain
2016-01-13,26.0,4.0,47.0,29.94,10.0,10.0,Rain
2016-01-14,36.0,12.0,47.0,29.78,8.0,6.0,Rain
2016-01-17,36.0,23.0,66.0,29.78,8.0,6.0,Snow
2016-01-18,25.0,6.0,53.0,29.83,9.0,NaN,Sunny

In [198]:
weather_dataset.interpolate()

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
Date,,,,,,,
2016-01-01,38.0,23.000000,52.0,30.03,10.0,8.000000,Rain
2016-01-02,36.0,18.000000,46.0,30.02,10.0,7.000000,Sunny
2016-01-03,34.5,15.666667,47.0,29.86,10.0,8.000000,Snow
2016-01-06,33.0,13.333333,35.0,30.07,10.0,4.000000,Rain
2016-01-07,39.0,11.000000,33.0,30.28,10.0,2.000000,Cloudy
2016-01-08,39.0,29.000000,55.0,30.20,10.0,4.000000,Sunny
2016-01-09,44.0,38.000000,77.0,30.16,7.0,8.000000,NaN
2016-01-10,38.5,46.000000,57.0,30.04,4.0,7.333333,Snow
2016-01-11,33.0,8.000000,37.0,29.92,10.0,6.666667,NaN
2016-01-12,35.0,6.000000,53.0,29.85,10.0,6.000000,NaN
2016-01-13,26.0,4.000000,50.0,29.94,10.0,10.000000,Rain
2016-01-14,31.0,12.000000,47.0,29.86,9.0,8.000000,Rain
2016-01-17,36.0,23.000000,66.0,29.78,8.0,6.000000,Snow
2016-01-18,25.0,6.000000,53.0,29.83,9.0,6.000000,Sunny

# Exporting the data frame

In [200]:
automobile_df = pd.DataFrame({'car_name' : ["Toyota Corolla Mark ii",
                                            "Chevrolet Chevelle Malibu",
                                            "Audi 100 LS",
                                            "BMW 2002",
                                            "Datsun PL510"],
                                   'mpg' : [24, 18, 24, 26, 27],
                            'horsepower' : [95, 130, 90, 113, 88],
                        'origin_country' : ["Japan", "US", "Germany", 
                                            "Germany", "Japan"]
    
                            })
automobile_df

                    car_name  mpg  horsepower origin_country
0     Toyota Corolla Mark ii   24          95          Japan
1  Chevrolet Chevelle Malibu   18         130             US
2                Audi 100 LS   24          90        Germany
3                   BMW 2002   26         113        Germany
4               Datsun PL510   27          88          Japan

In [201]:
automobile_df.to_csv('new_auto.csv')

In [202]:
automobile_df.to_excel('new_auto.xlsx')

In [215]:
weather_dataset.dropna()

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
Date,,,,,,,
2016-01-01,38.0,23.0,52.0,30.03,10.0,8.0,Rain
2016-01-02,36.0,18.0,46.0,30.02,10.0,7.0,Sunny
2016-01-07,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy
2016-01-17,36.0,23.0,66.0,29.78,8.0,6.0,Snow

In [208]:
weather_dataset.notna()

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
Date,,,,,,,
2016-01-01,True,True,True,True,True,True,True
2016-01-02,True,True,True,True,True,True,True
2016-01-03,False,False,True,True,True,True,True
2016-01-06,True,False,True,False,True,True,True
2016-01-07,True,True,True,True,True,True,True
2016-01-08,True,True,False,True,True,True,True
2016-01-09,True,True,True,True,False,True,False
2016-01-10,False,True,False,False,True,False,True
2016-01-11,True,True,True,True,True,False,False
2016-01-12,True,False,True,True,True,True,False
2016-01-13,True,True,False,True,True,True,True
2016-01-14,False,True,True,False,False,False,True
2016-01-17,True,True,True,True,True,True,True
2016-01-18,True,True,True,True,True,False,True

In [216]:
weather_dataset.dropna().drop_duplicates('VisibilityMiles')

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
Date,,,,,,,
2016-01-01,38.0,23.0,52.0,30.03,10.0,8.0,Rain
2016-01-17,36.0,23.0,66.0,29.78,8.0,6.0,Snow